NEXT_PUBLIC_SANITY_TOKEN = sk5mqVlxRMh5MGMkUK1oOta2uwb5HSYRF3QGsQef0muXftCEHeo3ISGHphF9OMqwZgLsjSHjORVO1Qt7SB1WXA6UgjZFCtHKrodailsAbPUyebZi69gOco36DndtWYFao2ZHQKenLHjFvMhU8KAvlKCRZi08VXIs9vvQT88qDHcOK0LK7Gxu

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH